AMQP_USERNAME=discord-bot-api-queue
AMQP_PASSWORD=password
AMQP_PORT=5672
AMQP_ADRESS=localhost
BOT_API_URL=http://localhost:5050/api
BOT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNjUzMjhlZTU2ZDhlNzJiZWIyZDI0MiIsImlhdCI6MTY2NzU3NjQ2Mn0.CNrcITg4PqpFfC_eQrmh0umVvBDVgdtRHpdqC30-KEc
DISCORD_APPLICATION_ID=
DISCORD_API_URL=https://discord.com/api/v10/applications/
DISCORD_BOT_TOKEN=
PROJECT_PATH=/home/rafael/projects/discord-bot/discord-bot-api-queue